# spring-boot-memo

./: README.md  pom.xml
src/main/java/com/felix/: WebApplication.java
src/main/java/com/felix/controller/: DemoController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/felix/: PureTest.java  SpringPureTest.java
